<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
</head>
<style>
body {
font-family: Arial, sans-serif;
display: flex;
justify-content: center;
align-items: center;
height: 100vh;
background-color: #c9d6ff;
background:linear-gradient(to right,#e2e2e2,#c9d6ff);
margin: 0;
}

.container {
background-color: white;
padding: 20px;
border-radius: 8px;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
width: 400px;
height: 400px;
}

h2 {
margin-bottom: 20px;
}

a {
color: #007bff;
text-decoration: none;
cursor: pointer;
margin: 10px 0;
font-weight: 600;
}

a:hover {
text-decoration: none;
}
.p{
justify-content: center; 
align-items: center; 
text-align: center;
font-weight: 400;
}
</style>


<body>
    <div class="container">
        <h2 style="text-align: center;">About Us</h2>
        
        <p>
            In everyone's life money is the most important thing. Many of us try to save hard earned money but fail due to expected and unexpected expenses.
            Many organizations have thier own system to record their income and expenses, which they feel is the main key point of their business progress.
            It is a good habit for a person to record daily expenses and earning but due to unawareness and lack of proper applications to suit their privacy.
            People in order to track their expenses use traditonal paper system to keep the record of their income and expenditures.This type of traditional system is burdensome and takes more time.
            There must be a management system which must help us to manage our daily earnings and expenses easily, and also help us to analyse records efficiently.
            This given us the motivation to build a website that track your income and expenses accurately.
            So we figured out a way to eliminate the traditonal system with our user-friendly application.
            
        </p>  
    </div>
</body>
</html>