<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>forgotPassword</title>
    <style>

        input[type="text"]{
        width: 100%;
        padding: 10px 0px;
        margin: 10px 0px;
    } 
    input[type="submit"]{
    align-items: center;
    border:1px solid #3B5998;
    background-color: green;
    color: white;
    font-size: 16;
    font-weight: 600;
    }
    h2 {
    margin-bottom: 20px;
    }
    input {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    }
    button {
    padding: 10px;
    background-color: green;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    }

    </style>
    <link rel="stylesheet" href="../css/style02.css">
</head>
<body>
    <div class="container">
        <div id="forgot-password-form" class="formfill">
            <form action="recover.html">
                <h2 style="text-align: center;">Forgot Password</h2>

                <input type="text" class="email" id="email" placeholder="  Enter Email" required>

                <input type="submit" value="Send verification link">  
            </form>
            <script src="../js/script02.js"></script> 
            

       
    
</body>
</html>