<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>logout</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    /* background-color: green; */
    /* background-color: #f0f0f0; */
    background-color: #c9d6ff;
    background:linear-gradient(to right,#e2e2e2,#c9d6ff);
    margin: 0;
}

.container {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
}
h2 {
    margin-bottom: 20px;
}

p {
    margin: 10px 0px;
    /* float: right; */
}

a {
    color: #007bff;
    text-decoration: none;
    cursor: pointer;
    margin: 10px 0;
    font-weight: 600;
}

a:hover {
    text-decoration: none;
}

    </style>
</head>
<body>
    <div class="container">
        <h3 style="text-align: center;">you've been logged out</h3>
        <p style="text-align: center;">
            <a class="link" href="login.html">Login now</a>
            <br><br>
            <span>Or you can go back to </span><a class="link" href="../index.html"> Home</a>
        </p>
       


    </div>


    
</body>
</html>